In [7]:
import pandas as pd
import numpy as np
import os

In [8]:
'''find file path and extract data'''
# find the path of the current file
current_path = os.getcwd()
# print(current_path)
# find the path of the parent directory
parent_path = os.path.abspath(os.path.join(current_path, os.pardir))
# print(parent_path)
# find the path of the data folder
data_path = os.path.join(parent_path, 'PVdata')
# print(data_path)
# find the files in the data folder
data_files = os.listdir(data_path)
# print(data_files)
# read the Hourly_Data.csv file
file_path = os.path.join(data_path, 'Hourly_Data.csv')
hourly_data = pd.read_csv(file_path)
# print(hourly_data.head())
for i, row in enumerate(hourly_data.itertuples(index=False)):
    if "Date" in row or "Hour" in row:
        data_end_row = i
        break   
metadata = pd.read_csv(file_path, nrows=data_end_row - 1)

In [9]:
# remove the columns with all NaN values
metadata_mod = metadata.dropna(axis=1, how='all')
print(metadata_mod.head())

  PVWatts Hourly PV Performance Data             Unnamed: 1  Unnamed: 2
0                 Requested Location                  turin         NaN
1                           Location  TORINO-CASELLE, ITALY         NaN
2                      Latitude (DD)                  45.18         NaN
3                     Longitude (DD)                   7.65         NaN
4                      Elevation (m)                    282         NaN

In [12]:
for i, row in enumerate(metadata_mod.itertuples(index=False)):
    if "Monthly Irradiance Loss (%)" in row:
        info_row = i
        break   
metadata_info = metadata_mod.iloc[:info_row]
metadata_info

   PVWatts Hourly PV Performance Data             Unnamed: 1  Unnamed: 2
0                  Requested Location                  turin         NaN
1                            Location  TORINO-CASELLE, ITALY         NaN
2                       Latitude (DD)                  45.18         NaN
3                      Longitude (DD)                   7.65         NaN
4                       Elevation (m)                    282         NaN
5                 DC System Size (kW)                   14.2         NaN
6                         Module Type               Standard         NaN
7                          Array Type        2-Axis Tracking         NaN
8                    Array Tilt (deg)                      0         NaN
9                 Array Azimuth (deg)                    180         NaN
10                  System Losses (%)                  14.08         NaN
11                DC to AC Size Ratio                    1.2         NaN
12            Inverter Efficiency (%)                     96         NaN
13              Ground Coverage Ratio                    NaN         NaN
14                             Albedo      From weather file         NaN
15                           Bifacial                 No (0)         NaN

In [16]:
# remove the columns with all NaN values
metadata_info_mod = metadata_info.dropna(axis=1, how='all')
# change the Unnamed: 1 column to 'Info'
metadata_info_mod.columns = ['Parameter', 'Info']
metadata_info_mod

                  Parameter                   Info
0        Requested Location                  turin
1                  Location  TORINO-CASELLE, ITALY
2             Latitude (DD)                  45.18
3            Longitude (DD)                   7.65
4             Elevation (m)                    282
5       DC System Size (kW)                   14.2
6               Module Type               Standard
7                Array Type        2-Axis Tracking
8          Array Tilt (deg)                      0
9       Array Azimuth (deg)                    180
10        System Losses (%)                  14.08
11      DC to AC Size Ratio                    1.2
12  Inverter Efficiency (%)                     96
13    Ground Coverage Ratio                    NaN
14                   Albedo      From weather file
15                 Bifacial                 No (0)

In [17]:
Irradiance_info = metadata_mod.iloc[info_row:]
# change the columns to 'Irradiance Loss', 'Month', 'Value'
Irradiance_info.columns = ['Irradiance Loss', 'Month', 'Value']
Irradiance_info

                Irradiance Loss Month  Value
16  Monthly Irradiance Loss (%)   NaN    NaN
17                          NaN   Jan    0.0
18                          NaN   Feb    0.0
19                          NaN   Mar    0.0
20                          NaN   Apr    0.0
21                          NaN   May    0.0
22                          NaN  June    0.0
23                          NaN  July    0.0
24                          NaN   Aug    0.0
25                          NaN  Sept    0.0
26                          NaN   Oct    0.0
27                          NaN   Nov    0.0
28                          NaN   Dec    0.0